{
  "name": "iot-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "drizzle-kit generate",
    "db:drop": "drizzle-kit drop",
    "db:push": "drizzle-kit push",
    "db: check": "drizzle-kit check",
    "db:migrate": "tsx db/migrate.ts",
    "db:seed": "tsx db/seed.ts",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@auth/drizzle-adapter": "^1.8.0",
    "@hookform/resolvers": "^5.0.1",
    "@radix-ui/react-accordion": "^1.2.4",
    "@radix-ui/react-dialog": "^1.1.11",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-label": "^2.1.3",
    "@radix-ui/react-popover": "^1.1.7",
    "@radix-ui/react-progress": "^1.1.3",
    "@radix-ui/react-scroll-area": "^1.2.6",
    "@radix-ui/react-slot": "^1.2.0",
    "@tailwindcss/postcss": "^4.1.3",
    "auth": "^1.2.3",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "chart.js": "^4.4.8",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^16.5.0",
    "dotenv-expand": "^12.0.1",
    "drizzle-orm": "^0.41.0",
    "lucide-react": "^0.488.0",
    "next": "15.3.0",
    "next-auth": "5.0.0-beta.25",
    "next-themes": "^0.4.6",
    "pg": "^8.14.1",
    "postgres": "^3.4.5",
    "react": "19.1.0",
    "react-chartjs-2": "^5.3.0",
    "react-day-picker": "8.10.1",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.55.0",
    "sonner": "^2.0.3",
    "swr": "^2.3.3",
    "tailwind-merge": "^3.2.0",
    "tailwindcss-animate": "^1.0.7",
    "tw-animate-css": "^1.2.5",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/node": "^22.14.1",
    "@types/pg": "^8.11.12",
    "@types/react": "^19.1.1",
    "@types/react-dom": "^19.1.2",
    "drizzle-kit": "^0.30.6",
    "eslint": "^9.24.0",
    "eslint-config-next": "15.3.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.3",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  }
}
